MONGODB_URI=mongodb+srv://andile-dah:7Utn48XGhFVgElDJ@cluster0.mx7wm.gcp.mongodb.net/kingKoins?retryWrites=true&w=majority
PAYLOAD_SECRET=d74694a1-b105-4404-8a36-6ec7e9f3fddf
PAYLOAD_LICENSE_KEY=d74694a1-b105-4404-8a36-6ec7e9f3fddf