MONGODB_URI=mongodb+srv://andile-dah:Iu4JEBrtv8L3lTip@cluster0.pgxdwde.mongodb.net/kingKoins?retryWrites=true&w=majority
PAYLOAD_SECRET=d74694a1-b105-4404-8a36-6ec7e9f3fddf
PAYLOAD_LICENSE_KEY=d74694a1-b105-4404-8a36-6ec7e9f3fddf
